services:
  app_proxy:
    environment:
      APP_HOST: pleb-pool-ui_web_1
      APP_PORT: 3020

  server:
    image: ntheile/pleb-pool-ui:latest@sha256:617a21b49d0816ce8a33aed65a68a5977845f7ad92622a7695e028143d643b7c
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 3020:3020
    environment:
      API_URL: ${API_URL:-https://api.plebpool.com}
      STRATUM_URL: ${STRATUM_URL:-plebpool.com:2018}
      PRODUCTION: ${PRODUCTION:-true}
    volumes:
      - ${APP_DATA_DIR}/data:/app/data
